<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Calculator" method="get" name="frm">
        
               Enter num1:
               <input name="txt1" type="text" />
               <br>

                Enter num2:
               <input name="txt2" type="text" />
               <br>
           
               Operator
                <select name="op">
                    <option value="Addition">Addition</option>
                    <option value="Subtraction">Subtraction</option>
                    <option value="multiplication">multiplication</option>
                    <option value="division">division</option>
                </select>
            <br>
                <input type="submit" value="submit" />
        </form>
    </body>
</html>