<html>
    <head>
<title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Register.jsp" > 
            <h1> New User Registration Page</h1>             
            Enter User Name <input type="text" name="txtName" ><br>             
            Enter Password <input type="password" name="txtPass1" ><br>             
            Re-Enter Password<input type="password" name="txtPass2" ><br>             
            Enter Email<input type="text" name="txtEmail" ><br>             
            Enter Country Name <input type="text" name="txtCon" ><br> 
            <input type="submit" value="REGISTER" > 
        </form>  
    </body>
</html>
