<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Login" method="post" name="frm">
        
               Enter Username:
               <input name="txt1" type="text" />
               <br>

                Enter password:
               <input name="txt2" type="text" />
               <br>
                <input type="submit" value="Login" />
        </form>
    </body>
</html>
