<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="FileUploadServlet" method="post" enctype="multipart/form-data">     
            Select File to Upload:<input type="file" name="file" id="file">  <br>   
            Destination <input type="text" value="" name="destination">     <br>     
            <input type="submit" value="Upload file" name="upload" id="upload">     
        </form>
    </body>
</html>
