<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="UpdateEmp.jsp" >             
            Enter Employee No. <input type="text" name="txtEno" ><br>             
            Enter Name<input type="text" name="txtName" ><br>             
            Enter age<input type="text" name="txtAge" ><br>             
            Enter Salary<input type="text" name="txtSal" ><br> 
            <input type="submit">
        </form>  
    </body>
</html>